<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Matheus Moreira</Authors>
    <Description>A set of useful methods targeting HttpClient. 
This first version provides extension methods to HttpClient adding the capability of downloading files with progress report and resume broken downloads.

This is a experimental tool and also my first attempt to publish something on nuget, so expect many erros from my part</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Matheus Moreira</Copyright>
    <PackageTags>http "resume download" "download progress"</PackageTags>
    <PackageReleaseNotes>First attempt to publish a package on NuGet.
* Download files with progress report
* Resume broken downloads</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mmoreira2000/BigHelp/tree/master/src/BigHelp.Http</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mmoreira2000/BigHelp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company>none</Company>
  </PropertyGroup>

</Project>
