<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/mmoreira2000/BigHelp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mmoreira2000/BigHelp/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Matheus Moreira</Authors>
    <Description>Some useful string extension methods distributed as sourcecode package.</Description>
    <Copyright>Matheus Moreira, 2019</Copyright>
    <RepositoryUrl>https://github.com/mmoreira2000/BigHelp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>soon.</PackageReleaseNotes>
    <PackageTags>extensions, string, helpers</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>BigHelp.Text</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;PackageSources</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="BigHelp.Text.nuspec" />
  </ItemGroup>

</Project>
