# BigHelp

./: BigHelp.sln  LICENSE  README.md
BigHelp.Console/: ColorConsole.cs  ColorConsoleTS.cs
BigHelp.Lottery.Tests/: BigHelp.Lottery.Tests.csproj  LotteryTests.cs
BigHelp.Math/: Functions.cs
src/: README.md
src/BigHelp.FluentRegEx/: Builder.cs  CommonTemplates.cs  FluentRegExBuilderException.cs  RegExBuilder.cs  RegExBuilderAnchors.cs  RegExBuilderBackReference.cs  RegExBuilderClasses.cs  RegExBuilderGroups.cs  RegExBuilderOptions.cs  RegExBuilderQuantifiers.cs  UnicodeBlocks.cs  UnicodeCategories.cs  UnicodeData.cs  UnicodeScripts.cs
src/BigHelp.Http/: BigHelp.Http.csproj  HttpDownloadProgress.cs  HttpExtensions.cs
src/BigHelp.Lottery/: Lottery.cs
src/BigHelp.Lottery.Tests/: BigHelp.Lottery.Tests.csproj
src/BigHelp.Tasks.STPTaskScheduler/: BigHelp.Tasks.STPTaskScheduler.csproj  SmartThreadPoolTaskScheduler.cs
src/BigHelp.Text/: BigHelp.Text.csproj  BigHelp.Text.nuspec  StringExtensions.cs  StringExtensions.cs.pp  TextExtensions.cs  build.ps1
src/BigHelp.Threading/: BigHelp.Threading.csproj  DynamicLocks.cs  NamedLocks.cs  TaskExtensions.cs  TaskUtils.cs  ThreadRunner.cs
src/PackagePrep/: PackagePrep.csproj
tests/: README.md
tests/BigHelp.Tests/: BigHelp.Tests.csproj  UnitTest1.cs
tests/BigHelp.Threading.PerformanceTests/: BigHelp.Threading.PerformanceTests.csproj  LockingBenchmark.cs  Program.cs
