<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Description>This package provides a class for the creation of Named Lock objects.</Description>
    <Copyright>Matheus Moreira</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>threading locks</PackageTags>
    <RepositoryUrl>https://github.com/mmoreira2000/BigHelp/tree/master/src/BigHelp.Threading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This package provides a class for the creation of Named Lock objects.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <Authors>Matheus Moreira</Authors>
    <Company>none</Company>
    <PackageProjectUrl>https://github.com/mmoreira2000/BigHelp</PackageProjectUrl>
  </PropertyGroup>

</Project>
