<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This package provides the following features:
* A class for the creation of Named Lock objects 
* Helper classes for running asynchronous code synchronously without the risk of DeadLocks
* A class for running code in a separate thread safely</Description>
    <Copyright>Matheus Moreira</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageTags>threading locks</PackageTags>
    <RepositoryUrl>https://github.com/mmoreira2000/BigHelp/tree/master/src/BigHelp.Threading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This package provides a class for the creation of Named Lock objects.
Added the following:
* Helper classes for running asynchronous code synchronously without the risk of DeadLocks
* A class for running code in a separate thread safely</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <Authors>Matheus Moreira</Authors>
    <Company>none</Company>
    <PackageProjectUrl>https://github.com/mmoreira2000/BigHelp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
