<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Description>This package provides a class for the creation of Named Lock objects.</Description>
    <Copyright>Matheus Moreira</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageTags>threading locks</PackageTags>
    <RepositoryUrl>https://github.com/mmoreira2000/BigHelp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First attempt to publish a package on NuGet.</PackageReleaseNotes>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
